.main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.overview {
  padding: 30px 0 10px 40px;
}

/* *CARD */
.cards {
  display: flex;
  /* padding-left: 20px; */
  padding-bottom: 20px;
  justify-content: space-evenly;
  /* width: ; */
}
.card {
  display: flex;
  flex-direction: column;
  width: 22%;
  padding: 20px;
  height: fit-content;
  background-color: rgb(255, 255, 255);
  align-items: start;
  border-radius: 10px;
  gap: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.3s ease;
}
.card:hover {
  background-color: #b4b1b1;
  transform: translateY(-5px);
}
.card-title {
  color: grey;
  font-weight: bold;
  display: block;
}
.card-num {
  font-size: 2em;
  font-weight: 600;
  display: block;
}
.icon2 {
  font-size: 40px;
  padding: 5px;
  background-color: rgb(235, 142, 211);
  color: rgb(247, 248, 248);
  border-radius: 50%;
}
.icon3 {
  font-size: 40px;
  padding: 5px;
  background-color: rgb(241, 172, 44);
  color: rgb(247, 248, 248);
  border-radius: 50%;
}
.icon4 {
  font-size: 40px;
  padding: 5px;
  background-color: lightblue;
  color: rgb(247, 248, 248);
  border-radius: 50%;
}
/* *CARD */

/* *LIST */
.dynamic-list {
  background-color: rgb(255, 255, 255);
  width: 83%;
  padding: 10px;
  align-self: center;
  border-radius: 10px;
}

.dynamic-list ul li {
  list-style: none;
}
/* *LIST */

/* *TABLE */

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  text-align: left;
  padding: 15px;
}

th {
  background-color: #f2f2f2;
}
/* *TABLE */
